{
  "name": "monitor-de-recursos",
  "version": "1.2.0",
  "description": "Monitor de tempo de resposta e performance de apps no Windows — HT Technology",
  "main": "server.js",
  "bin": "server.js",
  "author": "HT Technology <https://github.com/leizem>",
  "license": "MIT",
  "homepage": "https://github.com/leizem/windows-monitor-resources",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:exe": "npx pkg . --targets node18-win-x64 --output dist/monitor-recursos.exe --compress GZip",
    "build:msi": "powershell -ExecutionPolicy Bypass -File scripts/build-msi.ps1"
  },
  "pkg": {
    "targets": ["node18-win-x64"],
    "scripts": ["server.js"],
    "assets": [
      "node_modules/systeminformation/**",
      "node_modules/socket.io/node_modules/**"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "systeminformation": "^5.21.22"
  }
}
